VE900
SYSTEM FILE
[VERSION: 2]
[CRC: 16#00000000]
MotorTempControll_Inj.sActivation,1,,{4},{19},255,
MotorTempControll_Inj.sCalculation,1,,{4},{19},255,
MotorTempControll_Inj.sLowTemp,40,,{4},{3},255,
MotorTempControll_Inj.sUpTemp,50,,{4},{3},255,
MotorTempControll_Inj.sLimitedTemp,95,,{4},{3},255,
MotorTempControll_Inj.sMotorLowAlarm,0,,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sHPM_On,0,,{4},{19},255,
MainInjectionParameter1\Injection1.sHPM_Dec,62000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sScrew_Acc,40000,1/1000Degree/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sScrew_Dec,120000,1/1000Degree/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sChargeMaxSpeed,50,rpm,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc1,24000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc2,32000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec1,19200000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec2,25600000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sSwitch,2,,{5},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc3,40000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc4,44000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc5,48000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec3,32000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec4,35200000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec5,41600000,1/10¦Ìm/s2,{4},{3},255,
MotorTempControll_Plast.sActivation,0,,{4},{19},255,
MotorTempControll_Plast.sCalculation,0,,{4},{3},255,
MotorTempControll_Plast.sLowTemp,40,,{4},{3},255,
MotorTempControll_Plast.sUpTemp,50,,{4},{3},255,
MotorTempControll_Plast.sLimitedTemp,95,,{4},{3},255,
MotorTempControll_Plast.sMotorLowAlarm,0,,{4},{3},255,
InjectionAxisData.vKv,10000,,{4},{3},255,
InjectionAxisData.vVu,750,,{4},{3},255,
LubricationControl1.sRestPartsCycleMold2,1500,,{4},{3},255,
LubricationControl1.dTrialStep1_Count_Lubrication2,1500,,{4},{3},255,
LubricationControl1.dTrialStep2_Count_Lubrication2,1500,,{4},{3},255,
LubricationControl1.dProduction_Count_Lubrication2,5000,,{4},{3},255,
MainInjectionParameter1\Injection1.sOverPreFuncActvie,0,,{4},{13},255,
