VE900
SYSTEM FILE
[VERSION: 2]
[CRC: 16#00000000]
MotorTempControll_Inj.sActivation,1,,{4},{19},255,
MotorTempControll_Inj.sCalculation,1,,{4},{19},255,
MotorTempControll_Inj.sLowTemp,40,,{4},{3},255,
MotorTempControll_Inj.sUpTemp,50,,{4},{3},255,
MotorTempControll_Inj.sLimitedTemp,95,,{4},{3},255,
MotorTempControll_Inj.sMotorLowAlarm,0,,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sHPM_On,0,,{4},{19},255,
MainInjectionParameter1\Injection1.sHPM_Dec,15000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sScrew_Acc,15000,1/1000Degree/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sScrew_Dec,25000,1/1000Degree/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sChargeMaxSpeed,50,rpm,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc1,6000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc2,8000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec1,4800000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec2,6400000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sSwitch,2,,{5},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc3,10000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc4,11000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc5,12000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec3,8000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec4,8800000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec5,10400000,1/10¦Ìm/s2,{4},{3},255,
MotorTempControll_Plast.sActivation,1,,{4},{19},255,
MotorTempControll_Plast.sCalculation,1,,{4},{3},255,
MotorTempControll_Plast.sLowTemp,40,,{4},{3},255,
MotorTempControll_Plast.sUpTemp,50,,{4},{3},255,
MotorTempControll_Plast.sLimitedTemp,95,,{4},{3},255,
MotorTempControll_Plast.sMotorLowAlarm,0,,{4},{3},255,
InjectionAxisData.vKv,15000,,{4},{3},255,
InjectionAxisData.vVu,300,,{4},{3},255,
LubricationControl1.sRestPartsCycleMold2,1500,,{4},{3},255,
LubricationControl1.dTrialStep1_Count_Lubrication2,1500,,{4},{3},255,
LubricationControl1.dTrialStep2_Count_Lubrication2,1500,,{4},{3},255,
LubricationControl1.dProduction_Count_Lubrication2,3000,,{4},{3},255,
MainInjectionParameter1\Injection1.sOverPreFuncActvie,0,,{4},{13},255,
