VE400
FUNCT CONF FILE
[VERSION: 2]
[CRC: 16#DE3FC3A5]
Valvegate8.sValveType,0,,{32768},{3},255,
sSelctFrontMech.sFixDoorFun,0,,{32768},{19},255,
Valvegate3.sValveType,0,,{32768},{3},255,
SelectOutput2.ClassSvr,0,,{32768},{3},255,
SpecialSemiCounting.Data,0,,{32768},{19},255,
Euromap12.sCycleEnableFunction,0,,{32768},{19},255,
PressureReliefControl1.sReliefSwitch,0,,{32768},{3},255,
MainInjectionControl1.sWarnOverVPtime,0,,{32768},{19},255,
objMoldControl.sFastAutoMoldAdjust,0,,{32768},{19},255,
objMoldControl.sSpringFunc,0,,{32768},{19},255,
HotrunnerSys1.sPSGFunction,0,,{32768},{19},255,
CoreMove_CoreD.sCoreType,0,,{32768},{3},255,
FileEvaluation1.DEE_Enable,0,,{32768},{19},255,
TmpCntr20mA_Manager1.sHB_Switch,0,,{32768},{3},255,
Maintenance1.sFanState,0,,{32768},{3},255,
ProductCounter1.sCavityPressureOption,0,,{32768},{3},255,
ProductCounter1.sFlapOnOff,0,,{32768},{19},255,
ProductCounter1.sStartUpFunction,0,,{32768},{19},255,
SelectSignalEleLevel.SelFunc,0,,{32768},{3},255,
Pedal_Switch.sSwitch,0,,{32768},{19},255,
CoreControlC.sCoreType,0,,{32768},{3},255,
OptionalFunction.sVisibleCheckbit,0,,{32768},{19},255,
OptionalFunction.sVolveGate,0,,{32768},{19},255,
OptionalFunction.sCoreVisible,0,,{32768},{19},255,
OptionalFunction.sAirblowVisible,0,,{32768},{19},255,
OptionalFunction.sProgrammableIO,0,,{32768},{19},255,
OptionalFunction.sFluidInject,0,,{32768},{19},255,
OptionalFunction.sMoldOpenDuringCharge,0,,{32768},{19},255,
OptionalFunction.sExportStandard,0,,{32768},{19},255,
OptionalFunction.sAnalogPump,0,,{32768},{19},255,
OptionalFunction.sClampDuringCharge,0,,{32768},{19},255,
OptionalFunction.sFullauto,0,,{32768},{19},255,
OptionalFunction.sExtendHotRunner,0,,{32768},{19},255,
OptionalFunction.sVP_overtimeFunc,0,,{32768},{19},255,
OptionalFunction.sSemiAutoNoOutputRobotOperat,0,,{32768},{19},255,
OptionalFunction.sSuckBackWithMoldOpen,0,,{32768},{19},255,
OptionalFunction.sInstallMoldMode,1,,{32768},{19},255,
OptionalFunction.sDoubleScrewFunc,0,,{32768},{19},255,
BarrelControl1.HeatingBandSwitch,0,,{32768},{3},255,
BarrelControl1.sHeatingSafetyTempMonitor,1,,{32768},{3},255,
CoreMove_CoreC.sCoreType,0,,{32768},{3},255,
Valvegate4.sValveType,0,,{32768},{3},255,
MainParameterCOMPL1\MainParameter1.A5FunctionSwitch,0,,{32768},{19},255,
MainParameterCOMPL1\MainParameter1.SpecialFrontDoorCheck,0,,{32768},{19},255,
MainParameterCOMPL1\MainParameter1.sNotCECyclestart,0,,{32768},{19},255,
MainParameterCOMPL1\MainParameter1.sInsertOperation,0,,{32768},{19},255,
MainParameterCOMPL1\MainParameter1.sForceEjectorSemi,1,,{32768},{19},255,
MainParameterCOMPL1\MainParameter1.sInjOverTimeStopCycle,0,,{32768},{19},255,
MainParameterCOMPL1\MainParameter1.sAutoPurgeCycleInterupted,0,,{32768},{3},255,
MainParameterCOMPL1\MainParameter1.sAutoEjeBWDInClamp,0,,{32768},{19},255,
MainParameterCOMPL1\MainParameter1.sNoEjectFlapProblem,1,,{32768},{3},255,
MainParameterCOMPL1\MainParameter1.sAmericanStandard,1,,{32768},{19},255,
Valvegate2.sValveType,0,,{32768},{3},255,
EleDoorSensorControl.sImplusFunction,0,,{32768},{19},255,
EleDoorSensorControl.sCheckSaftyUse,0,,{32768},{3},255,
CoreMove_CoreE.sCoreType,0,,{32768},{3},255,
MoldHeating.sMoldHeatingSelection,0,,{32768},{1},255,
CoreControlD.sCoreType,0,,{32768},{3},255,
SelectOutput1.ClassSvr,0,,{32768},{3},255,
TopGuardCheck1\TopGuardUSE.Data,0,,{32768},{19},255,
MultiScrewTempMonitor1.sFunc,0,,{32768},{19},255,
OPCPwdManager1.sActive,0,,{32768},{3},255,
TotalTimeRecords1.sTimerecord,1,,{32768},{19},255,
CycleStopNouse1.sShieldFunc,1,,{32768},{19},255,
Valvegate1.sValveType,0,,{32768},{3},255,
SelectEC73Func1.sSelectEC73Func,0,,{32768},{3},255,
ElectricDoor1.sSemiAutoOpenMode,0,,{32768},{3},255,
ElectricDoor1.sEleFuncUse,0,,{32768},{3},255,
FrontDoorChannalSelect.sChannalSelect,3,,{32768},{3},255,
Key\Key_Access_Level.sLevel5,1,,{32768},{19},255,
Key\Key_Access_Level.sLevel3,1,,{32768},{19},255,
Key\Key_Access_Level.sLevel1_keep,0,,{32768},{3},255,
CoolingBlockFunc1.sFunc,0,,{32768},{19},255,
ModbusRobot_Sepro1.sFunc,0,,{32768},{3},255,
CoreMove_CoreA.sCoreType,0,,{32768},{3},255,
ProtectionSpeedLimit1.sMoldProt2Activ,0,,{32768},{3},255,
sSelctFixDoor1.sFixDoorFun,0,,{32768},{19},255,
CoreControlE.sCoreType,0,,{32768},{3},255,
CoreMove_CoreB.sCoreType,0,,{32768},{3},255,
MSCcontrol1.sEuromap70,0,,{32772},{19},255,
Mold_Inside_Pressre1.sVpAnalogSignal,0,,{32768},{19},255,
HydraulicOilChock1.sOilChockSwitch,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_InjHoldTime,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_ChargeTime,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_CycleTime,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_VPPosition,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_VPPressure,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_VPTime,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_InjStartPosi,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_MinCushionPosi,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_CushionComPosi,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_InjPeakPressure,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_HeatZone1,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_HeatZone2,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_HeatZone3,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_HeatZone4,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_HeatZone5,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_HeatZone6,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_HeatZone7,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_HeatZone8,0,,{32768},{3},255,
MonitorDataRecord1.sMonitorCheck._Flg_HeatHopper,0,,{32768},{3},255,
Valvegate6.sValveType,0,,{32768},{3},255,
SpecialHeatingZone7Mode1.sSwitchHeat,0,,{32768},{19},255,
MainInjectionParameter1\Injection1.sNozzleSwitchTime,0,ms,{32768},{3},255,
MainInjectionParameter1\Injection1.sNozzleSelection,0,,{32768},{19},255,
MainInjectionParameter1\Injection1.sUseVpSpeedLimit,0,,{32768},{19},255,
MainInjectionParameter1\InjectionUnit1.sSecondStepTouchSwtich,0,,{32768},{3},255,
MainInjectionParameter1\InjectionUnit1.sMaintainActive,0,,{32768},{3},255,
MainInjectionParameter1\Plastification1.sFunManualBackPress,0,,{32768},{19},255,
Valvegate5.sValveType,0,,{32768},{3},255,
Grating_Switch.sSwitch,0,,{32768},{19},255,
SafetyLock1.sSafetyGuardSwitch,1,,{32768},{3},255,
MainEjectorPara1.sReferenceMode,0,,{32768},{3},255,
MainEjectorPara1\EjectorParameter1.sMoudSliderFBCheck,1,,{32768},{19},255,
CoreControlB.sCoreType,0,,{32768},{3},255,
CoreControlA.sCoreType,0,,{32768},{3},255,
Valvegate7.sValveType,0,,{32768},{3},255,
CoreParameter1.sCoreStandbyVisu,0,,{32768},{19},255,
RearDoorChannalSelect.sChannalSelect,0,,{32768},{3},255,
VP_DigitalSignal.Data,0,,{32768},{19},255,
