VE4500
SYSTEM FILE
[VERSION: 2]
[CRC: 16#91CFFDFF]
CalcPressure8.Offset,0,Volt,{4},{3},255,
MoldHeating33.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating33.sHeatingLimitValue,0,DegreeCelsius,{4},{3},255,
MoldHeating33\Check_Heat_First_Rise.Data,0,,{5},{3},255,
MoldHeating33\Kp_First_Rise.Data,0,,{5},{3},255,
MoldHeating33\Tn_First_Rise.Data,0,,{5},{3},255,
MoldHeating33\Tv_First_Rise.Data,0,,{5},{3},255,
ReferenceSpeedandForce1.sReferenceSpeed,50,1/10Percent,{4},{3},255,
ReferenceSpeedandForce1.sReferenceForce,300,1/10Percent,{4},{3},255,
MotorTempControllMold.sLowTemp,40,,{4},{3},255,
MotorTempControllMold.sUpTemp,50,,{4},{3},255,
MotorTempControllMold2.sLowTemp,0,,{4},{3},255,
MotorTempControllMold2.sMotorTemp,0,,{4},{3},255,
MotorTempControllMold2.sActivation,0,,{4},{19},255,
MotorTempControllMold2.sCalculation,0,,{4},{3},255,
InjectionUnitControl1.sCarrage_flow_ratio,200,1/10Percent,{4},{3},255,
SpillValvegate1.sStartCondtion,0,,{4},{3},255,
SpillValvegate1.sStopCondition,0,,{4},{3},255,
SpillValvegate1.sOnMoldStroke,0,1/10¦Ìm,{4},{3},255,
SpillValvegate1.sOffMoldStroke,0,1/10¦Ìm,{4},{3},255,
SpillValvegate1.sOnInjectionStroke,0,1/10¦Ìm,{4},{3},255,
SpillValvegate1.sOffInjectionStroke,0,1/10¦Ìm,{4},{3},255,
SpillValvegate1.sStartDelayTime,0,ms,{4},{3},255,
SpillValvegate1.sRunTime,0,ms,{4},{3},255,
SpillValvegate1.sVelocity,0,1/100Percent,{4},{3},255,
FileEvaluation1.sMaxSysPressure,140009,1/100PressureMpa,{4},{3},255,
SpillValvegate1.sPressure,0,1/100PressureMpa,{4},{3},255,
SpillValvegate1.sDelayOffTime,0,ms,{4},{3},255,
RegionalStandardConfig1.sRegionalStandard,1,,{4},{3},255,
MoldHeating23.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating23.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating23\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating23\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating23\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating23\Tv_First_Rise.Data,21233,,{5},{3},255,
DriverInterface_Injection2.sTorque_Factor,15,div10,{4},{3},255,
MotorRunCheckPla.sSpeedOffset,10,rpm,{4},{3},255,
MotorRunCheckPla.sCheckTime,200,ms,{4},{3},255,
EjectorAxisData.vKv,9500,,{4},{3},255,
EjectorAxisData.vVu,100,,{4},{3},255,
EjectorAxisData.ForceReleaseSpeed,200000,1/10¦Ìm/s,{4},{3},255,
EjectorAxisData.ForceReleaseAcc,200000,1/10¦Ìm/s2,{4},{3},255,
EjectorAxisData.ForcereleaseForce,150,1/10Percent,{4},{3},255,
EjectorAxisData.Ol2Force,1000,1/10Percent,{4},{3},255,
MoldHeating20.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating20.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating20\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating20\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating20\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating20\Tv_First_Rise.Data,21233,,{5},{3},255,
MotorMonitorBufferTime.SamplingTime,10000,ms,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.MinVoltage,0,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData01,-1000,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData02,-2000,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData03,-3000,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData04,-4000,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData05,-5000,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData06,-6000,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData07,-7000,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData08,-8000,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData09,-9000,Volt,{4},{3},255,
ServoValveAnalogOut1\NegAnalogOut.sData10,-10000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.MinVoltage,0,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData01,1000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData02,2000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData03,3000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData04,4000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData05,5000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData06,6000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData07,7000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData08,8000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData09,9000,Volt,{4},{3},255,
ServoValveAnalogOut1\PosAnalogOut.sData10,10000,Volt,{4},{3},255,
MotorTempControll_Inj.sLowTemp,40,,{4},{3},255,
MotorTempControll_Inj.sUpTemp,50,,{4},{3},255,
MotorTempControll_Inj.sLimitedTemp,80,,{4},{3},255,
MotorTempControll_Inj.sActivation,0,,{4},{19},255,
MotorTempControll_Inj.sCalculation,0,,{4},{19},255,
MotorTempControll_Inj.sMotorLowAlarm,0,,{4},{3},255,
MotorTempControllMold.sLimitedTemp,80,,{4},{3},255,
MotorTempControllMold.sActivation,0,,{4},{19},255,
MotorTempControllMold.sCalculation,0,,{4},{3},255,
MotorTempControllMold.sMotorLowAlarm,0,,{4},{3},255,
MoldHeating4.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating4.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating4\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating4\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating4\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating4\Tv_First_Rise.Data,21233,,{5},{3},255,
MoldHeating19.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating19.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating19\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating19\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating19\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating19\Tv_First_Rise.Data,21233,,{5},{3},255,
cai8887.sTmp_Type,1,,{4},{3},255,
MoldHeating5.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating5.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating5\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating5\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating5\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating5\Tv_First_Rise.Data,21233,,{5},{3},255,
HeatingZoneControl3.sHeatingZoneSwitch,1,,{4},{19},255,
HeatingZoneControl3.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
HeatingZoneControl3.sMultiply,0,1/10Percent,{4},{3},255,
HeatingZoneControl3\Check_Heat_First_Rise.Data,288916,,{4},{3},255,
HeatingZoneControl3\Kp_First_Rise.Data,36,,{4},{3},255,
HeatingZoneControl3\Tn_First_Rise.Data,403621,,{4},{3},255,
HeatingZoneControl3\Tv_First_Rise.Data,147477,,{4},{3},255,
HeatingZoneControl1.sHeatingZoneSwitch,1,,{4},{19},255,
HeatingZoneControl1.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
HeatingZoneControl1.sMultiply,0,1/10Percent,{4},{3},255,
HeatingZoneControl1\Check_Heat_First_Rise.Data,41321,,{4},{3},255,
HeatingZoneControl1\Kp_First_Rise.Data,37,,{4},{3},255,
HeatingZoneControl1\Tn_First_Rise.Data,64019,,{4},{3},255,
HeatingZoneControl1\Tv_First_Rise.Data,23391,,{4},{3},255,
MotorTempControllInj2.sLowTemp,0,,{4},{3},255,
MotorTempControllInj2.sUpTemp,50,,{4},{3},255,
MotorTempControllInj2.sLimitedTemp,80,,{4},{3},255,
MotorTempControllInj2.sActivation,0,,{4},{19},255,
MotorTempControllInj2.sCalculation,0,,{4},{3},255,
MotorTempControllInj2.sMotorLowAlarm,0,,{4},{3},255,
Euromap12.sRobotMode,0,,{4},{3},255,
MainInjectionControl1.sMaxPressureAlarm,0,,{4},{19},255,
MainInjectionControl1.sDeltaPressurePercent,500,1/10Percent,{4},{3},255,
MainInjectionControl1\IncID_Hold.sKp,300,,{4},{3},255,
MainInjectionControl1\IncID_Hold.sKi,500,,{4},{3},255,
MainInjectionControl1\IncPID_Inj.sKp,30,,{4},{3},255,
MainInjectionControl1\IncPID_Inj.sKi,30,,{4},{3},255,
MainInjectionControl1\InjCoupleSlaveControl1.sMaxAlarmTorque,400,,{4},{3},255,
MotorRunCheckEje.sSpeedOffset,10,rpm,{4},{3},255,
MotorRunCheckEje.sCheckTime,200,ms,{4},{3},255,
objMoldControl.sClampForceReleasePos,2000,1/10¦Ìm,{4},{3},255,
objMoldControl.sEjeInMoldDelayChkTime,500,ms,{4},{3},255,
MoldHeating37.sHeatingZoneSwitch,0,,{5},{3},255,
MoldHeating37.sHeatingLimitValue,0,DegreeCelsius,{4},{3},255,
MoldHeating37\Check_Heat_First_Rise.Data,0,,{5},{3},255,
MoldHeating37\Kp_First_Rise.Data,0,,{5},{3},255,
MoldHeating37\Tn_First_Rise.Data,0,,{5},{3},255,
MoldHeating37\Tv_First_Rise.Data,0,,{5},{3},255,
CoreMove_CoreG.sCoreType,0,,{4},{3},255,
HeatingControlTmp_Type1.sTemp1_Type,1,,{4},{3},255,
MoldHeating27.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating27.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating27\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating27\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating27\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating27\Tv_First_Rise.Data,21233,,{5},{3},255,
DriverInterface_Plastication.sTorque_Factor,11,div10,{4},{3},255,
MoldHeating3.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating3.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating3\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating3\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating3\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating3\Tv_First_Rise.Data,21233,,{5},{3},255,
HydrualicPara_Carriage.sPStartRamp,100,Mp_s,{4},{3},255,
HydrualicPara_Carriage.sPStopRamp,100,Mp_s,{4},{3},255,
HydrualicPara_Carriage.sMinPressure,5000,Volt,{4},{3},255,
HydrualicPara_Carriage.sVStartRamp,1000,V_s,{4},{3},255,
HydrualicPara_Carriage.sVStopRamp,200,V_s,{4},{3},255,
HydrualicPara_Carriage.sMinVelocity,50,1/10Percent,{4},{3},255,
HydrualicPara_Carriage.sVEmerStopRamp,0,V_s,{4},{3},255,
HotrunnerSys1.sHotRunnerKind,0,,{4},{3},255,
FileEvaluation1.PI_KpBp,75,,{4},{3},255,
FileEvaluation1.PI_TnBp,50,,{4},{3},255,
FileEvaluation1.PI_KpInjection,150,,{4},{3},255,
FileEvaluation1.PI_TnInjection,100,,{4},{3},255,
FileEvaluation1.PI_KpHolding,40,,{4},{3},255,
FileEvaluation1.PI_TnHolding,50000,,{4},{3},255,
FileEvaluation1.OL2LimitFrequencyInjection,3,Hertz,{4},{3},255,
FileEvaluation1.OL2LimitFrequencyMold,3,Hertz,{4},{3},255,
FileEvaluation1.OL2LimitFrequencyEjector,6,Hertz,{4},{3},255,
FileEvaluation1.OL2LimitFrequencyPlastification,6,Hertz,{4},{3},255,
FileEvaluation1.PI_KpInjection2,100,,{4},{3},255,
FileEvaluation1.PI_TnInjection2,300,,{4},{3},255,
FileEvaluation1.sLoadModeCellRange,0,,{4},{3},255,
FileEvaluation1.sCMM101_Disable,0,,{4},{3},255,
FileEvaluation1.sMaxPumpFlow,230,L_Min2,{4},{3},255,
FileEvaluation1.CMM101TempType,1,,{4},{3},255,
FileEvaluation1.sLoadServerPumpCellRange,450000,1/100PressureMpa,{4},{3},255,
FileEvaluation1.sLoadOilPumpCellRange,0,1/100PressureMpa,{4},{3},255,
MoldHeating6.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating6.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating6\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating6\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating6\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating6\Tv_First_Rise.Data,21233,,{5},{3},255,
PidPara1.Kp,800,,{4},{3},255,
PidPara1.Ki,800,,{4},{3},255,
PidPara1.Kd,0,,{4},{3},255,
PidPara1.Max_I_Xw,0,1/100PressureMpa,{4},{3},255,
PidPara1.PressRampTime,100,ms,{4},{3},255,
PidPara1.SpeedRampTime,100,ms,{4},{3},255,
PidPara1.MaxPosSpeed,2500,,{4},{3},255,
PidPara1.MaxNegSpeed,100,,{4},{3},255,
PidPara1.MinPressOutSpeed,5000,1/100PressureMpa,{4},{3},255,
PidPara1.MinPressUpLimitOutSpeed,5000,1/100PressureMpa,{4},{3},255,
Maintenance1.sFanAlarmedCycle,0,,{4},{3},255,
Maintenance1.sFanUsed,0,,{4},{19},255,
ProductCounter1.sShowmonitorflap,0,ms,{4},{3},255,
MoldAdjPosLiner\MoldAdjPos_LTLinearTable.MinVoltage,0,1/10¦Ìm,{4},{3},255,
MoldAdjPosLiner\MoldAdjPos_LTLinearTable.sData01,0,1/10¦Ìm,{4},{3},255,
MoldAdjPosLiner\MoldAdjPos_LTLinearTable.sData02,0,1/10¦Ìm,{4},{3},255,
MoldAdjPosLiner\MoldAdjPos_LTLinearTable.sData03,0,1/10¦Ìm,{4},{3},255,
MoldAdjPosLiner\MoldAdjPos_LTLinearTable.sData04,0,1/10¦Ìm,{4},{3},255,
MoldAdjPosLiner\MoldAdjPos_LTLinearTable.sData05,0,1/10¦Ìm,{4},{3},255,
MoldHeating10.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating10.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating10\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating10\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating10\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating10\Tv_First_Rise.Data,21233,,{5},{3},255,
OptionalFunction.sAdjustMinimum,10,1/10Percent,{4},{3},255,
OptionalFunction.sAdjustMaximum,10,1/10Percent,{4},{3},255,
OptionalFunction.sInjCoolMotor,0,,{4},{3},255,
OptionalFunction.sSemiEjectSaftyTime,60000,ms,{4},{3},255,
OptionalFunction.sDosingOvertime,1,,{4},{3},255,
OptionalFunction.sSummerTime,1,,{4},{3},255,
OptionalFunction.sMoldPosWithSBStart,0,1/10¦Ìm,{4},{3},255,
CalcPressure2.Offset,0,Volt,{4},{3},255,
BarrelControl1.sScrewPreventTemperature,1200,DegreeCelsius,{4},{3},255,
BarrelControl1.sScrewPreventTime,900000,ms,{4},{3},255,
BarrelControl1.sMoldHeatingSwitch6,0,,{4},{19},255,
BarrelControl1.sMoldHeatingSwitch7,0,,{4},{19},255,
BarrelControl1.sHeatingSafetyTempMonitor,1,,{4},{19},255,
BarrelControl1.sSafetyTempDeviation,200,DegreeCelsius,{4},{3},255,
BarrelControl1.dZone1NotInvolvedColdProtection,0,,{4},{19},255,
BarrelControl1.dNewAutoTuneMode,1,,{4},{3},255,
BarrelControl1.dZone1DelayStartFunc,0,,{4},{19},255,
CoreMove_CoreF.sCoreType,0,,{4},{3},255,
MoldHeating39.sHeatingZoneSwitch,0,,{5},{3},255,
MoldHeating39.sHeatingLimitValue,0,DegreeCelsius,{4},{3},255,
MoldHeating39\Check_Heat_First_Rise.Data,0,,{5},{3},255,
MoldHeating39\Kp_First_Rise.Data,0,,{5},{3},255,
MoldHeating39\Tn_First_Rise.Data,0,,{5},{3},255,
MoldHeating39\Tv_First_Rise.Data,0,,{5},{3},255,
MoldHeating11.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating11.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating11\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating11\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating11\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating11\Tv_First_Rise.Data,21233,,{5},{3},255,
DriverInterface_Injection1.sTorque_Factor,17,div10,{4},{3},255,
MoldHeating38.sHeatingZoneSwitch,0,,{5},{3},255,
MoldHeating38.sHeatingLimitValue,0,DegreeCelsius,{4},{3},255,
MoldHeating38\Check_Heat_First_Rise.Data,0,,{5},{3},255,
MoldHeating38\Kp_First_Rise.Data,0,,{5},{3},255,
MoldHeating38\Tn_First_Rise.Data,0,,{5},{3},255,
MoldHeating38\Tv_First_Rise.Data,0,,{5},{3},255,
objEjectControl\EjeMotorBrakeRunCheck.sSetSafetyTimeEjeBrakeTest,90000,ms,{4},{3},255,
MainParameterCOMPL1\MainParameter1.CE_Machine,1,,{4},{3},255,
MainParameterCOMPL1\MainParameter1.sMouldSliderDelayTime,500,ms,{4},{3},255,
MoldHeating7.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating7.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating7\Check_Heat_First_Rise.Data,72193,,{5},{3},255,
MoldHeating7\Kp_First_Rise.Data,113,,{5},{3},255,
MoldHeating7\Tn_First_Rise.Data,84074,,{5},{3},255,
MoldHeating7\Tv_First_Rise.Data,21018,,{5},{3},255,
MoldHeating35.sHeatingZoneSwitch,0,,{5},{3},255,
MoldHeating35.sHeatingLimitValue,0,DegreeCelsius,{4},{3},255,
MoldHeating35\Check_Heat_First_Rise.Data,0,,{5},{3},255,
MoldHeating35\Kp_First_Rise.Data,0,,{5},{3},255,
MoldHeating35\Tn_First_Rise.Data,0,,{5},{3},255,
MoldHeating35\Tv_First_Rise.Data,0,,{5},{3},255,
EleDoorSensorControl\EleDoorParam1.sDoorMaxOpenStroke,0,1/10¦Ìm,{4},{3},255,
EleDoorSensorControl\EleDoorParam1.sDoorOpenUpLimit,0,1/10¦Ìm,{4},{3},255,
EleDoorSensorControl\EleDoorParam1.sDoorOpenDownLimit,0,1/10¦Ìm,{4},{3},255,
EleDoorSensorControl\EleDoorParam1.sDoorOpenSetting,0,1/10¦Ìm,{4},{3},255,
EleDoorSensorControl\EleDoorParam1.sSingleImplusStroke,0,1/10¦Ìm,{4},{3},255,
EleDoorSensorControl\EleDoorParam1.sBufferImplus,0,,{4},{3},255,
EleDoorSensorControl\EleDoorParam1.sOpenDoorSetTime,10000,ms,{4},{3},255,
CalcPressure3.Offset,0,Volt,{4},{3},255,
SingleTempMonitor3.sMonitorLimitValue,4000,DegreeCelsius,{4},{3},255,
MotorTempControllEJE.sLowTemp,0,,{4},{3},255,
MotorTempControllEJE.sUpTemp,50,,{4},{3},255,
MotorTempControllEJE.sLimitedTemp,80,,{4},{3},255,
MotorTempControllEJE.sActivation,0,,{4},{19},255,
MotorTempControllEJE.sCalculation,0,,{4},{3},255,
MoldHeating25.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating25.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating25\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating25\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating25\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating25\Tv_First_Rise.Data,0,,{5},{3},255,
CalcPressure7.Offset,-1000,Volt,{4},{3},255,
CavityPrsManager1\CavityPrsCurveDraw1\AlaCurveCreate_H.sTimeWindow,15,MS,{4},{3},255,
CavityPrsManager1\CavityPrsCurveDraw1\AlaCurveCreate_L.sTimeWindow,15,MS,{4},{3},255,
MoldHeating.sScrewPreventTime,0,ms,{4},{3},255,
MoldHeating.sScrewPreventTemperature,0,DegreeCelsius,{4},{3},255,
MoldHeating.sThermocoupleTyple,1,,{4},{3},255,
HeatingZoneControl2.sHeatingZoneSwitch,1,,{4},{19},255,
HeatingZoneControl2.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
HeatingZoneControl2.sMultiply,0,1/10Percent,{4},{3},255,
HeatingZoneControl2\Check_Heat_First_Rise.Data,319566,,{4},{3},255,
HeatingZoneControl2\Kp_First_Rise.Data,30,,{4},{3},255,
HeatingZoneControl2\Tn_First_Rise.Data,426059,,{4},{3},255,
HeatingZoneControl2\Tv_First_Rise.Data,155675,,{4},{3},255,
P_Analog_Out\LT_1.MinVoltage,0,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData01,580,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData02,1160,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData03,1740,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData04,2320,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData05,2900,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData06,3480,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData07,4060,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData08,4640,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData09,5220,Volt,{4},{3},255,
P_Analog_Out\LT_1.sData10,5900,Volt,{4},{3},255,
P_Analog_Out\LT_1.sMax_mms,140003,1/100PressureMpa,{4},{3},255,
P_Analog_Out\LT_2.MinVoltage,0,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData01,1000,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData02,2000,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData03,3000,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData04,4000,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData05,5000,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData06,6000,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData07,7000,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData08,8000,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData09,9000,Volt,{4},{3},255,
P_Analog_Out\LT_2.sData10,10000,Volt,{4},{3},255,
MoldHeating24.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating24.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating24\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating24\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating24\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating24\Tv_First_Rise.Data,21233,,{5},{3},255,
SingleTempMonitor4.sMonitorLimitValue,4000,DegreeCelsius,{4},{3},255,
_CNCGantryAxis1.sGantryTorqueFactor,8,,{4},{3},255,
MoldHeating28.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating28.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating28\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating28\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating28\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating28\Tv_First_Rise.Data,21233,,{5},{3},255,
MultiScrewTempMonitor1.sSetStopTempScrewProtect,600,DegreeCelsius,{4},{3},255,
HeatingZoneControl8.sHeatingZoneSwitch,0,,{4},{19},255,
HeatingZoneControl8.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
HeatingZoneControl8.sMultiply,0,1/10Percent,{4},{3},255,
HeatingZoneControl8\Check_Heat_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl8\Kp_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl8\Tn_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl8\Tv_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl7.sHeatingZoneSwitch,0,,{4},{19},255,
HeatingZoneControl7.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
HeatingZoneControl7.sMultiply,0,1/10Percent,{4},{3},255,
HeatingZoneControl7\Check_Heat_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl7\Kp_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl7\Tn_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl7\Tv_First_Rise.Data,0,,{4},{3},255,
RemainingMaterialMonitor1.sMonitorScrewPositon,0,1/10¦Ìm,{4},{3},255,
RemainingMaterialMonitor1.sMonitorTime,600000,timemin,{4},{3},255,
RemainingMaterialMonitor1.sHeatingModeSelect,0,,{4},{3},255,
RemainingMaterialMonitor1.sForceAutoPurge,0,,{4},{3},255,
HopperControl1.dCoolingStopOffset,20,DegreeCelsius,{4},{3},255,
RJG_Control1.sMaxVolt_4_ScrewPos,10000,Volt,{4},{3},255,
RJG_Control1.sRejectSignalType,0,,{4},{3},255,
RJG_Control1.sVPSignalType,0,,{4},{3},255,
DriverInterface_Mold.sTorque_Factor,21,div10,{4},{3},255,
MoldScrewTempMonitor.sSetStopTempScrewProtect,500,DegreeCelsius,{4},{3},255,
MoldHeating40.sHeatingZoneSwitch,0,,{5},{3},255,
MoldHeating40.sHeatingLimitValue,0,DegreeCelsius,{4},{3},255,
MoldHeating40\Check_Heat_First_Rise.Data,0,,{4},{3},255,
MoldHeating40\Kp_First_Rise.Data,0,,{5},{3},255,
MoldHeating40\Tn_First_Rise.Data,0,,{5},{3},255,
MoldHeating40\Tv_First_Rise.Data,0,,{5},{3},255,
DriverInterface_KEBMoldAdjust.sTorque_Factor,15,div10,{4},{3},255,
ClampCurveSampTime.SamplingTime,5000,ms,{4},{3},255,
MoldHeating1.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating1.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating1\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating1\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating1\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating1\Tv_First_Rise.Data,21233,,{5},{3},255,
ServoValveAnalogOut3\NegAnalogOut.MinVoltage,0,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData01,-1000,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData02,-2000,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData03,-3000,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData04,-4000,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData05,-5000,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData06,-6000,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData07,-7000,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData08,-8000,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData09,-9000,Volt,{4},{3},255,
ServoValveAnalogOut3\NegAnalogOut.sData10,-10000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.MinVoltage,0,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData01,1000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData02,2000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData03,3000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData04,4000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData05,5000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData06,6000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData07,7000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData08,8000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData09,9000,Volt,{4},{3},255,
ServoValveAnalogOut3\PosAnalogOut.sData10,10000,Volt,{4},{3},255,
DriverInterface_ServerPump.sTorque_Factor,30,div10,{4},{3},255,
ElectricDoor1.sCloseDoorSetTime,12000,ms,{4},{3},255,
ElectricDoor1.sDelayTime,500,ms,{4},{3},255,
ElectricDoor1.sAlarmSafetyTime,1000,ms,{4},{3},255,
HeatingZoneControl6.sHeatingZoneSwitch,0,,{4},{19},255,
HeatingZoneControl6.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
HeatingZoneControl6.sMultiply,0,1/10Percent,{4},{3},255,
HeatingZoneControl6\Check_Heat_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl6\Kp_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl6\Tn_First_Rise.Data,0,,{4},{3},255,
HeatingZoneControl6\Tv_First_Rise.Data,0,,{4},{3},255,
MoldHeating2.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating2.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating2\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating2\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating2\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating2\Tv_First_Rise.Data,21233,,{5},{3},255,
SingleTempMonitor1.sMonitorLimitValue,4000,DegreeCelsius,{4},{3},255,
MotorRunCheckMld.sSpeedOffset,10,rpm,{4},{3},255,
MotorRunCheckMld.sCheckTime,200,ms,{4},{3},255,
SingleTempMonitor2.sMonitorLimitValue,4000,DegreeCelsius,{4},{3},255,
Key.sAccess_Same_Lvl,0,,{4},{3},255,
MoldHeating13.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating13.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating13\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating13\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating13\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating13\Tv_First_Rise.Data,21233,,{5},{3},255,
CalcPressure1.sOffsetpositiveRange,700,Volt,{4},{3},255,
CalcPressure1.soffsetnegativeRange,-700,Volt,{4},{3},255,
DriverInterface_Eje.sTorque_Factor,15,div10,{4},{3},255,
MoldHeating21.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating21.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating21\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating21\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating21\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating21\Tv_First_Rise.Data,21233,,{5},{3},255,
MoldHeating8.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating8.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating8\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating8\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating8\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating8\Tv_First_Rise.Data,21233,,{5},{3},255,
objMoldParameter\Moldparamter1.sP1MoldOpen,400,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sP2MoldOpen,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sP3MoldOpen,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sP4MoldOpen,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sP5MoldOpen,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sP6MoldOpen,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sP1MoldClose,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sP2MoldClose,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sP3MoldClose,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sP4MoldClose,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldOpenMaxAcc,26000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldOpenMaxDec,13000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseMaxAcc,13000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseMaxDec,26000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldOpenAdjustSpeed,150,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldOpenAdjustForce,300,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseAdjustSpeed,300,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldAdjustCloseUplimit,300,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseAdjustForce,300,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldAdjustOpenPosition,200000,1/10¦Ìm,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldUnitMaxStepNumber,16,,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldUnitBlockSafetyTime,300,ms,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldUnitTouchConfirmTime,150,ms,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldAdjustWindowLockPos,1,,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldProtectedForce,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.MoldCloseV5Maximum,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldMonitiorTime,200,ms,{4},{3},255,
objMoldParameter\Moldparamter1.sEjectToqueLimit,200,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sEmergencySpeed,4000000,1/10¦Ìm,{4},{3},255,
objMoldParameter\Moldparamter1.sUnitMMToTon,15000,1/10¦Ìm,{4},{3},255,
objMoldParameter\Moldparamter1.sAutoMoldAdjustSpeed,400,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseV5Ratio,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseVERatio,1000,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldAutoAdjustCounter,1,,{4},{3},255,
objMoldParameter\Moldparamter1.sFastMoldMonitorCurr,500,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sFastMoldUnitInconstantSpeedTorque,150,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sIndepMoldReleaseAcc,0,,{4},{19},255,
objMoldParameter\Moldparamter1.sMoldReleaseAcc,30000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldReleaseDec,30000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldXwLimit,100000,1/10¦Ìm,{4},{3},255,
objMoldParameter\Moldparamter1.sClampTorqueLimit,300,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldOpenAutoAdjustSpeed,100,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldOpenAutoAdjustForce,200,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseAutoAdjustSpeed,100,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseAutoAdjustForce,200,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sPreMoldAdjustPosition,60000,1/10¦Ìm,{4},{3},255,
objMoldParameter\MoldUnitParameter1.MaxAdjustDistance,640,ms,{4},{3},255,
objMoldParameter\MoldUnitParameter1.AdjustLockPosWindow,60,ms,{4},{3},255,
objMoldParameter\MoldUnitParameter1.EncoderAdjustActiv,1,,{4},{19},255,
objMoldParameter\MoldUnitParameter1.sMoldUnitSaftyPosi,400,1/10¦Ìm,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingAcc1,7500000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingAcc2,13000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingDec1,15000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingDec2,26000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldClose.sSwitch,1,,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingAcc1,15000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingAcc2,26000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingDec1,7500000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingDec2,13000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldOpen.sSwitch,1,,{4},{3},255,
objMoldParameter\TwoRanksSwitcher2.sSwitch,1,,{5},{3},255,
MoldHeating29.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating29.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating29\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating29\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating29\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating29\Tv_First_Rise.Data,21233,,{5},{3},255,
PlastificationAxisData.vKv,8000,,{4},{3},255,
PlastificationAxisData.vVu,0,,{4},{3},255,
PlastificationAxisData.Ol2Force,1000,1/10Percent,{4},{3},255,
MoldHeating14.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating14.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating14\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating14\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating14\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating14\Tv_First_Rise.Data,21233,,{5},{3},255,
HeatingControlTmp_Type2.sTemp1_Type,1,,{4},{3},255,
HeatingControlTmp_Type2.sTemp2_Type,1,,{4},{3},255,
HeatingControlTmp_Type2.sTemp3_Type,1,,{4},{3},255,
HeatingControlTmp_Type2.sTemp4_Type,1,,{4},{3},255,
HeatingControlTmp_Type2.sTemp5_Type,1,,{4},{3},255,
HeatingControlTmp_Type2.sTemp6_Type,1,,{4},{3},255,
HeatingControlTmp_Type2.sTemp7_Type,1,,{4},{3},255,
HeatingControlTmp_Type2.sTemp8_Type,1,,{4},{3},255,
MoldHeating18.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating18.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating18\Check_Heat_First_Rise.Data,72017,,{4},{3},255,
MoldHeating18\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating18\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating18\Tv_First_Rise.Data,21233,,{5},{3},255,
MoldAxisData.vKv,10000,,{4},{3},255,
MoldAxisData.vVu,525,,{4},{3},255,
MoldAxisData.ForceReleaseSpeed,500000,1/10¦Ìm/s,{4},{3},255,
MoldAxisData.ForceReleaseAcc,20000000,1/10¦Ìm/s2,{4},{3},255,
MoldAxisData.ForcereleaseForce,250,1/10Percent,{4},{3},255,
MoldAxisData.Ol2Force,1000,1/10Percent,{4},{3},255,
MoldHeating36.sHeatingZoneSwitch,0,,{5},{3},255,
MoldHeating36.sHeatingLimitValue,0,DegreeCelsius,{4},{3},255,
MoldHeating36\Check_Heat_First_Rise.Data,0,,{5},{3},255,
MoldHeating36\Kp_First_Rise.Data,0,,{5},{3},255,
MoldHeating36\Tn_First_Rise.Data,0,,{5},{3},255,
MoldHeating36\Tv_First_Rise.Data,0,,{5},{3},255,
CoreMove_CoreH.sCoreType,0,,{4},{3},255,
MotorMonitor.sdXWay,5000,ms,{4},{3},255,
MotorMonitor.sdYWay,1500,1/10Percent,{4},{3},255,
DriverInterface_Mold2.sTorque_Factor,15,div10,{4},{3},255,
HeatingZoneControl5.sHeatingZoneSwitch,1,,{4},{19},255,
HeatingZoneControl5.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
HeatingZoneControl5.sMultiply,0,1/10Percent,{4},{3},255,
HeatingZoneControl5\Check_Heat_First_Rise.Data,160449,,{4},{3},255,
HeatingZoneControl5\Kp_First_Rise.Data,44,,{4},{3},255,
HeatingZoneControl5\Tn_First_Rise.Data,180849,,{4},{3},255,
HeatingZoneControl5\Tv_First_Rise.Data,45212,,{4},{3},255,
MoldHeating34.sHeatingZoneSwitch,0,,{5},{3},255,
MoldHeating34.sHeatingLimitValue,0,DegreeCelsius,{4},{3},255,
MoldHeating34\Check_Heat_First_Rise.Data,0,,{5},{3},255,
MoldHeating34\Kp_First_Rise.Data,0,,{5},{3},255,
MoldHeating34\Tn_First_Rise.Data,0,,{5},{3},255,
MoldHeating34\Tv_First_Rise.Data,0,,{5},{3},255,
ServoValveAnalogOut2\NegAnalogOut.MinVoltage,0,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData01,-1000,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData02,-2000,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData03,-3000,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData04,-4000,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData05,-5000,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData06,-6000,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData07,-7000,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData08,-8000,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData09,-9000,Volt,{4},{3},255,
ServoValveAnalogOut2\NegAnalogOut.sData10,-10000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.MinVoltage,0,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData01,1000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData02,2000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData03,3000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData04,4000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData05,5000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData06,6000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData07,7000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData08,8000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData09,9000,Volt,{4},{3},255,
ServoValveAnalogOut2\PosAnalogOut.sData10,10000,Volt,{4},{3},255,
MoldHeating22.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating22.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating22\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating22\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating22\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating22\Tv_First_Rise.Data,21233,,{5},{3},255,
MoldHeating17.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating17.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating17\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating17\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating17\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating17\Tv_First_Rise.Data,21233,,{5},{3},255,
HeatingControlTmp_Type.sTemp1_Type,1,,{4},{3},255,
HeatingControlTmp_Type.sTemp2_Type,1,,{4},{3},255,
HeatingControlTmp_Type.sTemp3_Type,1,,{4},{3},255,
HeatingControlTmp_Type.sTemp4_Type,1,,{4},{3},255,
HeatingControlTmp_Type.sTemp5_Type,1,,{4},{3},255,
HeatingControlTmp_Type.sTemp6_Type,1,,{4},{3},255,
HeatingControlTmp_Type.sTemp7_Type,1,,{4},{3},255,
HeatingControlTmp_Type.sTemp8_Type,1,,{4},{3},255,
Analog_In_Calib_Eje.sZeroAnalog,0,,{4},{3},255,
Analog_In_Calib_Eje.ReverseDirection,0,,{4},{3},255,
MSCcontrol1.sEuromap70,0,,{32772},{19},255,
MSCcontrol1.sHalfmode,0,,{4},{3},255,
MSCcontrol1.sMagneticHeight,0,1/10¦Ìm,{4},{3},255,
Mold_Inside_Pressre1.sLoad_Cell_Range,0,1/100PressureMpa,{4},{3},255,
Mold_Inside_Pressre1.sVPSwitchForce,0,1/100PressureMpa,{5},{3},255,
WriteScurvePara1.ClassSvr,1,,{4},{3},255,
WriteScurvePara1.sCurveJerkOpen,200000,1/10¦Ìm,{4},{3},255,
WriteScurvePara1.sCurveJerkClose,150000,1/10¦Ìm,{4},{3},255,
SetPressureTime.Data,30,,{4},{3},255,
HydraulicOilChock1.sSelect,0,,{4},{3},255,
MoldAdjustProfile.sMoldAdjustMotorRatedSpeed,1500,rpm,{4},{3},255,
MoldAdjustProfile.sMoldAdjustMotorAccel,3000,rpm_s,{4},{3},255,
MoldAdjustProfile.sMoldAdjustMotorDecel,5000,rpm_s,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sHPM_On,1,,{4},{19},255,
MainInjectionParameter1\HPMAlarmSettings1.sHPMOffset,200000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sMaxHPM_P1,261146,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sMaxHPM_P2,261146,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sMaxHPM_P3,261146,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sMaxHPM_P4,261146,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sMaxHPM_P5,261146,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sMaxHPM_P6,261146,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sCalcCycleNo,15,,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sPlusOffset,150000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\HPMAlarmSettings1.sMinusOffset,150000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\Injection1.sHolding_Speedlimit,1500000,1/10¦Ìm/s,{5},{3},255,
MainInjectionParameter1\Injection1.sInj_ACC,25000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\Injection1.sInj_DEC,40000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\Injection1.sButtonState,1,,{4},{3},255,
MainInjectionParameter1\Injection1.sSetOffset,50000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\Injection1.sSetSafetyTime,100,ms,{4},{3},255,
MainInjectionParameter1\Injection1.sSpeedLimitInjection,1000000,1/10¦Ìm/s,{4},{3},255,
MainInjectionParameter1\Injection1.ControllerType,2,,{4},{3},255,
MainInjectionParameter1\Injection1.sHPM_Dec,65000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\Injection1.sVadjust,300000,1/10¦Ìm/s,{5},{3},255,
MainInjectionParameter1\Injection1.sSBVadjust,10000,1/10¦Ìm/s,{5},{3},255,
MainInjectionParameter1\Injection1.sVInjectUnitRotated,300000,1/10¦Ìm/s,{4},{3},255,
MainInjectionParameter1\Injection1.sInj_Unit_Schme,0,,{4},{3},255,
MainInjectionParameter1\Injection1.sAPctrAfterSale,3,,{4},{3},255,
MainInjectionParameter1\Injection1.sInjPressureSetRamp,100000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\Injection1.sHoldPressureCtrlMode,1,,{4},{3},255,
MainInjectionParameter1\Injection1.sHolding_CalcSpeed,2000000,1/10¦Ìm/s,{4},{3},255,
MainInjectionParameter1\Injection1.sMaxPressureWindow,500000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\Injection1.sOverPreFuncActvie,0,,{4},{19},255,
MainInjectionParameter1\InjectionUnit1.sUnitMotorBrakeOpenTime,0,ms,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sHoldingTime,1000,ms,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sForceSensorUsed,0,,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sInjUnitBackMaxPressure,70000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sInjUnitForFastMaxPressure,50000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sInjUnitForSlowPressure,50000,,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sSecondStepTouchAheadTime,500,ms,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sSecondStepTouchVerlocity,600,1/10Percent,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sHoldPressureWindow,5000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sCarriageFwd_Adj_P,50000,1/100PressureMpa,{5},{3},255,
MainInjectionParameter1\InjectionUnit1.sCarriageFwd_Adj_V,600,1/10Percent,{5},{3},255,
MainInjectionParameter1\InjectionUnit1.sCarriageBwd_Adj_P,60000,1/100PressureMpa,{5},{3},255,
MainInjectionParameter1\InjectionUnit1.sCarriageBwd_Adj_V,600,1/10Percent,{5},{3},255,
MainInjectionParameter1\InjectionUnit1.sFWDPositionWindow,5000,1/10¦Ìm,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sDelayValveOffTime,100,ms,{4},{3},255,
MainInjectionParameter1\InjectionUnit1.sCarriHoldContinueTime,100,ms,{4},{3},255,
MainInjectionParameter1\Plastification1.sBP_Injection_Acc,10000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sBP_Injection_Dec,10000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sPR_SB_Injection_Acc,10000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sPR_SB_Injection_Dec,10000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sPR_Injection_Force,1000,1/10Percent,{4},{3},255,
MainInjectionParameter1\Plastification1.sSB_Injection_Force,400,1/10Percent,{4},{3},255,
MainInjectionParameter1\Plastification1.sBP_Injection_Speedlimit,1000000,1/10¦Ìm/s,{4},{3},255,
MainInjectionParameter1\Plastification1.sScrew_Acc,50000,1/1000Degree/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sScrew_Dec,150000,1/1000Degree/s2,{4},{3},255,
MainInjectionParameter1\Plastification1.sSafetyPR_Pressure,250000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\Plastification1.sSafetyPR_Speed,150,1/10Percent,{4},{3},255,
MainInjectionParameter1\Plastification1.sChargeMaxSpeed,250,rpm,{4},{3},255,
MainInjectionParameter1\Plastification1.sEmergencyPRPressre,200000,1/100PressureMpa,{4},{3},255,
MainInjectionParameter1\Plastification1.sEmergencyPRSpeed,300,1/10Percent,{4},{3},255,
MainInjectionParameter1\Plastification1.sAP_SB_SafetyTimeAfterSale,150000,ms,{4},{3},255,
MainInjectionParameter1\Plastification1.sChargeQuantityMonitor,0,,{4},{19},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc1,15000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc2,20000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec1,24000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec2,32000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sSwitch,2,,{5},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc3,25000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc4,27500000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc5,30000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec3,40000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec4,44000000,1/10¦Ìm/s2,{4},{3},255,
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec5,52000000,1/10¦Ìm/s2,{4},{3},255,
MotorTempControll_Plast.sLowTemp,40,,{4},{3},255,
MotorTempControll_Plast.sUpTemp,50,,{4},{3},255,
MotorTempControll_Plast.sLimitedTemp,80,,{4},{3},255,
MotorTempControll_Plast.sActivation,0,,{4},{19},255,
MotorTempControll_Plast.sCalculation,0,,{4},{3},255,
MotorTempControll_Plast.sMotorLowAlarm,0,,{4},{3},255,
MoldHeating16.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating16.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating16\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating16\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating16\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating16\Tv_First_Rise.Data,21233,,{5},{3},255,
HydraulicOilTemp1.sPreheatSwitch,0,,{4},{19},255,
HydraulicOilTemp1.s1stPress,70000,1/100PressureMpa,{4},{3},255,
HydraulicOilTemp1.s1stFlow,300,1/10Percent,{4},{3},255,
EngineControl1.HydrMotorAlaTemper,450,DegreeCelsius,{4},{3},255,
HydraulicOilTemp1.s2ndTemp,350,DegreeCelsius,{4},{3},255,
HydraulicOilTemp1.s1stTemp,230,DegreeCelsius,{4},{3},255,
HydraulicOilTemp1.s1stHeatTime,60000,ms,{4},{3},255,
HydraulicOilTemp1.s2ndPress,100000,1/100PressureMpa,{4},{3},255,
HydraulicOilTemp1.s2ndFlow,300,1/10Percent,{4},{3},255,
HydraulicOilTemp1.s2ndTempMin,100,DegreeCelsius,{4},{3},255,
HydraulicOilTemp1.sDelayPreHeating,1000,ms,{4},{3},255,
SafetyLock1.sReleasePosition,300000,1/10¦Ìm,{4},{3},255,
HydrualicPara_Eje.sPStartRamp,2000,Mp_s,{4},{3},255,
HydrualicPara_Eje.sPStopRamp,2000,Mp_s,{4},{3},255,
HydrualicPara_Eje.sMinPressure,10000,Volt,{4},{3},255,
HydrualicPara_Eje.sVStartRamp,5000,V_s,{4},{3},255,
HydrualicPara_Eje.sVStopRamp,5500,V_s,{4},{3},255,
HydrualicPara_Eje.sMinVelocity,100,1/10Percent,{4},{3},255,
HydrualicPara_Eje.ValveOnDelay,50,ms,{4},{3},255,
HydrualicPara_Eje.ValveOffDelay,50,ms,{4},{3},255,
HydrualicPara_Eje.sVEmerStopRamp,9000,V_s,{4},{3},255,
HydrualicPara_Eje.sBackPosWindow,1500,,{4},{3},255,
InjectionAxisData.vKv,15000,,{4},{3},255,
InjectionAxisData.vVu,300,,{4},{3},255,
InjectionAxisData.ForceReleaseSpeed,200000,1/10¦Ìm/s,{4},{3},255,
InjectionAxisData.ForceReleaseAcc,1000000,1/10¦Ìm/s2,{4},{3},255,
InjectionAxisData.ForcereleaseForce,100000,1/100PressureMpa,{4},{3},255,
InjectionAxisData.Ol2Force,1000,1/10Percent,{4},{3},255,
InjectionAxisData.sSwPositionWindow,10000,1/10¦Ìm,{4},{3},255,
MoldHeating12.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating12.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating12\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating12\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating12\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating12\Tv_First_Rise.Data,21233,,{5},{3},255,
MotorTempControllServo_Pump.sLowTemp,0,,{4},{3},255,
MotorTempControllServo_Pump.sUpTemp,0,,{4},{3},255,
MotorTempControllServo_Pump.sLimitedTemp,0,,{4},{3},255,
MotorTempControllServo_Pump.sActivation,0,,{4},{3},255,
MotorTempControllServo_Pump.sCalculation,0,,{4},{3},255,
MotorTempControllServo_Pump.sMotorLowAlarm,0,,{4},{3},255,
OutputDelayManager1.sTimeDelay,100,ms,{4},{3},255,
MotorRunCheckInj.sSpeedOffset,10,rpm,{4},{3},255,
MotorRunCheckInj.sCheckTime,200,ms,{4},{3},255,
Analog_In_Calib_Carriage.sZeroAnalog,2490,,{4},{3},255,
Analog_In_Calib_Carriage.ReverseDirection,0,,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sP1Forward,1000,1/10Percent,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sP2Forward,1000,1/10Percent,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sPEForward,1000,1/10Percent,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sP1Backward,1000,1/10Percent,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sP2Backward,1000,1/10Percent,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sPEBackward,1000,1/10Percent,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sAcceleration,30000000,1/10¦Ìm/s2,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sDeceleration,30000000,1/10¦Ìm/s2,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sEjectorAdjustSpeed,150,1/10Percent,{5},{3},255,
MainEjectorPara1\EjectorParameter1.sEjectorAdjustForce,300,1/10Percent,{5},{3},255,
MainEjectorPara1\EjectorParameter1.sPosErrPlus,10000,1/10¦Ìm,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sPosErrMinus,10000,1/10¦Ìm,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sAdjustSpeed,20,1/10Percent,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sAdjustForce,100,1/10Percent,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sEjeBwdBufferPos,50000,1/10¦Ìm,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sEjeBwdBufferVelocity,300,1/10Percent,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sEjeBwdBufferPress,20000,1/100PressureMpa,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sEjeFwdWindow,10000,1/10¦Ìm,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sEjeBackWindow,10000,1/10¦Ìm,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sudEjeBackDelayConfirm,500,ms,{4},{3},255,
MoldHeating26.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating26.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating26\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating26\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating26\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating26\Tv_First_Rise.Data,21233,,{5},{3},255,
MoldHeating9.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating9.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating9\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating9\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating9\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating9\Tv_First_Rise.Data,21233,,{5},{3},255,
Usercalls.sLSE_DelayTime,600000,ms,{4},{3},255,
F_Analog_Out\LT_1.MinVoltage,0,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData01,1000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData02,2000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData03,3000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData04,4000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData05,5000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData06,6000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData07,7000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData08,8000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData09,9000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sData10,10000,Volt,{4},{3},255,
F_Analog_Out\LT_1.sMax_mms,10000,L_Min,{4},{3},255,
MoldHeating15.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating15.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating15\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating15\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating15\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating15\Tv_First_Rise.Data,21233,,{5},{3},255,
LubricationControl1.sRestPartsLubrication,1,,{4},{19},255,
LubricationControl1.sRestPartsLubrication2,0,,{4},{19},255,
LubricationControl1.sRestPartsLubricationTime,250000,ms,{4},{3},255,
LubricationControl1.sRestPartsLubricationTime2,250000,ms,{4},{3},255,
LubricationControl1.sRestPartsCycleMold,10,,{4},{3},255,
LubricationControl1.sRestPartsCycleMold2,5000,,{4},{3},255,
LubricationControl1.sRestOKDelay,250000,ms,{4},{3},255,
LubricationControl1.sRestOKDelay2,250000,ms,{4},{3},255,
LubricationControl1.dNewMachineTrialMode1,1,,{4},{19},255,
LubricationControl1.dTrialStep1_Count_Lubrication1,10,,{4},{3},255,
LubricationControl1.dTrialStep2_Count_Lubrication1,1000,,{4},{3},255,
LubricationControl1.dProduction_Count_Lubrication1,7500,,{4},{3},255,
LubricationControl1.dNewMachineTrialMode2,0,,{4},{19},255,
LubricationControl1.dTrialStep1_Count_Lubrication2,1500,,{4},{3},255,
LubricationControl1.dTrialStep2_Count_Lubrication2,1500,,{4},{3},255,
LubricationControl1.dProduction_Count_Lubrication2,5000,,{4},{3},255,
LubricationControl1.dTrialStopMoldNr,7000,,{4},{3},255,
MoldHeating31.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating31.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating31\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating31\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating31\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating31\Tv_First_Rise.Data,21233,,{5},{3},255,
HeatingZoneControl4.sHeatingZoneSwitch,1,,{4},{19},255,
HeatingZoneControl4.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
HeatingZoneControl4.sMultiply,0,1/10Percent,{4},{3},255,
HeatingZoneControl4\Check_Heat_First_Rise.Data,310801,,{4},{3},255,
HeatingZoneControl4\Kp_First_Rise.Data,47,,{4},{3},255,
HeatingZoneControl4\Tn_First_Rise.Data,347659,,{4},{3},255,
HeatingZoneControl4\Tv_First_Rise.Data,127029,,{4},{3},255,
CoreParameter1.sMaxFlow,1000,flow,{4},{3},255,
EngineControl1.sHydrTempMonitor,0,,{4},{19},255,
EngineControl1.HydrMotorHighOffset,100,DegreeCelsius,{4},{3},255,
EngineControl1.HydrMotorLowOffset,100,DegreeCelsius,{4},{3},255,
EngineControl1.sHydrLevelMonitor,1,,{4},{19},255,
EngineControl1.sPumpMotorMonitor,0,,{4},{19},255,
InjectionCurve.sdXWay1,10000,ms,{4},{3},255,
InjectionCurve.sdXWay2,160000,1/10¦Ìm,{4},{3},255,
InjectionCurve.sdYWay1,80000,1/100PressureMpa,{4},{3},255,
InjectionCurve.sdYWay2,3800000,1/10¦Ìm/s,{4},{3},255,
MoldHeating30.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating30.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating30\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating30\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating30\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating30\Tv_First_Rise.Data,21233,,{5},{3},255,
MoldHeating32.sHeatingZoneSwitch,0,,{5},{19},255,
MoldHeating32.sHeatingLimitValue,4000,DegreeCelsius,{4},{3},255,
MoldHeating32\Check_Heat_First_Rise.Data,72017,,{5},{3},255,
MoldHeating32\Kp_First_Rise.Data,101,,{5},{3},255,
MoldHeating32\Tn_First_Rise.Data,84933,,{5},{3},255,
MoldHeating32\Tv_First_Rise.Data,21233,,{5},{3},255,
HotRunner_Interface1\HotRunnerControl1.sStandbyTempMode,0,,{4},{3},255,
HotRunner_Interface1\HotRunnerControl1.sBoostTempMode,0,,{4},{3},255,
Energy1.sDriveCurrentConveter,0,,{4},{3},255,
Energy1.sHeaterCurrentConveter,0,,{4},{3},255,
Energy1.sTotalCurrentConveter,0,,{4},{3},255,
HTSK_MAIN1.sSecondRealeaseTime,1000,ms,{4},{3},255,
ProtectionSpeedLimit1.sMoldProt2Activ,1,,{4},{3},255,
