VE900
SYSTEM FILE
[VERSION: 2]
[CRC: 16#00000000]
MotorTempControllMold.sActivation,1,,{4},{19},255,
MotorTempControllMold.sCalculation,1,,{4},{3},255,
MotorTempControllMold.sLowTemp,40,,{4},{3},255,
MotorTempControllMold.sUpTemp,50,,{4},{3},255,
MotorTempControllMold.sLimitedTemp,95,,{4},{3},255,
MotorTempControllMold.sMotorLowAlarm,0,,{4},{3},255,
MotorTempControllMold2.sActivation,0,,{4},{19},255,
MotorTempControllMold2.sCalculation,0,,{4},{3},255,
MotorTempControllMold2.sLowTemp,40,,{4},{3},255,
MotorTempControllMold2.sUpTemp,50,,{4},{3},255,
MotorTempControllMold2.sLimitedTemp,95,,{4},{3},255,
MotorTempControllMold2.sMotorLowAlarm,0,,{4},{3},255,
FileEvaluation1.sLoadModeCellRange,45000,,{4},{1},255,
OptionalFunction.sAdjustMinimum,30,1/10Percent,{4},{3},255,
OptionalFunction.sAdjustMaximum,30,1/10Percent,{4},{3},255,
CalcPressure1.Offset,0,Volt,{4},{3},255,
MotorTempControllEJE.sActivation,0,,{4},{19},255,
MotorTempControllEJE.sCalculation,1,,{4},{3},255,
MotorTempControllEJE.sLowTemp,40,,{4},{3},255,
MotorTempControllEJE.sUpTemp,50,,{4},{3},255,
MotorTempControllEJE.sLimitedTemp,95,,{4},{3},255,
MotorTempControllEJE.sMotorLowAlarm,0,,{4},{3},255,
MotorTempControllServo_Pump.sActivation,1,,{4},{3},255,
MotorTempControllServo_Pump.sCalculation,1,,{4},{3},255,
MotorTempControllServo_Pump.sLowTemp,40,,{4},{3},255,
MotorTempControllServo_Pump.sUpTemp,50,,{4},{3},255,
MotorTempControllServo_Pump.sLimitedTemp,95,,{4},{3},255,
MotorTempControllServo_Pump.sMotorLowAlarm,0,,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldUnitBlockSafetyTime,1000,ms,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldAutoAdjustCounter,5,,{4},{3},255,
objMoldParameter\Moldparamter1.sFastMoldUnitInconstantSpeedTorque,300,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sFastMoldMonitorCurr,700,1/10Percent,{4},{3},255,
objMoldParameter\Moldparamter1.sIndepMoldReleaseAcc,0,,{4},{19},255,
objMoldParameter\Moldparamter1.sMoldReleaseAcc,30000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\Moldparamter1.sMoldReleaseDec,30000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\MoldUnitParameter1.AdjustLockPosWindow,300,ms,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingAcc1,7500000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingAcc2,13000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingDec1,15000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingDec2,26000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingAcc1,15000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingAcc2,26000000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingDec1,7500000,1/10¦Ìm/s2,{4},{3},255,
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingDec2,13000000,1/10¦Ìm/s2,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sAcceleration,15000000,1/10¦Ìm/s2,{4},{3},255,
MainEjectorPara1\EjectorParameter1.sDeceleration,15000000,1/10¦Ìm/s2,{4},{3},255,
LubricationControl1.sRestPartsLubrication,1,,{4},{19},255,
LubricationControl1.sRestPartsCycleMold,10,,{4},{3},255,
LubricationControl1.dNewMachineTrialMode1,1,,{4},{19},255,
LubricationControl1.dTrialStep1_Count_Lubrication1,10,,{4},{3},255,
LubricationControl1.dTrialStep2_Count_Lubrication1,1000,,{4},{3},255,
LubricationControl1.dProduction_Count_Lubrication1,7500,,{4},{3},255,
LubricationControl1.dTrialStopMoldNr,7000,,{4},{3},255,
WriteScurvePara1.ClassSvr,1,,{4},{3},255,
WriteScurvePara1.sCurveJerkOpen,200000,1/10¦Ìm,{4},{3},255,
WriteScurvePara1.sCurveJerkClose,150000,1/10¦Ìm,{4},{3},255,
LubricationControl1.sRestPartsLubrication2,0,,{4},{19},255,
LubricationControl1.dNewMachineTrialMode2,0,,{4},{19},255,
objMoldParameter\Moldparamter1.sMoldOpenAutoAdjustSpeed,50,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldOpenAutoAdjustForce,300,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseAutoAdjustSpeed,50,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sMoldCloseAutoAdjustForce,300,1/10Percent,{5},{3},255,
objMoldParameter\Moldparamter1.sPreMoldAdjustPosition,70000,1/10¦Ìm,{4},{3},255,
OptionalFunction.sAdjustMinTon,900,1/100ton,{4},{3},255,
OptionalFunction.sAdustMaxTon,900,1/100ton,{4},{3},255,
